<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothies</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&subset=cyrillic" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/4326f6cda5.js"></script>
    <link rel="stylesheet" href="smoothies.css">
    <link rel="icon" href="logo copy.png" type="icon/type">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--font-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
    <style>
    body {
      font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Navbar Styling */
  .navbar {
    background-color: #fff5f2;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 1.5rem;
    position: fixed;
    top: 0;
    height: 15vh;
    width: 100%;
    z-index: 1000;
  }

  .navbar-brand img {
    margin-left: -5px;
    margin-top: 10px;
    height:22.9vh;
    width: 168px;
  }

  .nav-link {
    font-size: 19px;
    font-family: poppins;
    color: #333333;
    /* font-weight: 500; */
    padding: 0.5rem 1rem;
    transition: color 0.1s, border-bottom 0.1s;
  }

  .nav-link:hover, .nav-link.active {
    /* color:  var(--clr-primary); */
    border-bottom: 3px solid  red;
    transition: 0.1s;
    
  }

  .navbar-toggler {
    margin-top: -20px;
    font-size: 1.5rem;
    border: none;
    color: #333333;
  }
  .dropdown-menu{
    background-color: #fff5f2;
    width: auto;
    height: auto;
  }
  .dropdown-menu .dropdown-item{
    font-size: 18px;
  }
  .dropdown-menu .dropdown-item:hover{
    border-bottom: 3px solid  red;
    transition: 0.1;
  }

  /* Mobile Sidebar Styling */
  .sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 250px;
    height: 100%;
    background-color:  #fff5f2;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;
    gap: 1rem;
    transition: left 0.3s ease-in-out;
    z-index: 1050;
  }

  .sidebar.show {
    left: 0;
  }

  .sidebar .close-btn {
    font-size: 1.5rem;
    background: none;
    border: none;
    align-self: flex-end;
    cursor: pointer;
  }

  .sidebar .nav-link {
    font-family: poppins;
    font-size: 1rem;
    padding: 0.8rem;
    border-bottom: 1px solid #f0f0f0;
  }

  .sidebar .nav-link:hover {
    color:  var(--clr-primary);
    border-bottom: 3px solid  red;
  }

  /* Responsive Design */
  /* Adjust navbar height for mobile screens */
@media (max-width: 991px) {
.navbar {
  height: 10vh; /* Reduced height for mobile */
  padding: 0.5rem 1rem; /* Compact padding */
}

.navbar-brand img {
  margin-top: -18px;
  height: 12vh; 
  width: auto; 
}

.nav-link {
  font-size: 0.9rem; /* Slightly smaller font size for compact spacing */
}
}
.sidebar li{
list-style-type: none;
}
header {
	width: 100%;
	height: 100vh;
	position: relative;
}

header::after {
	content: " ";
	background-image: url(smoothies\ banner.jpg);
	background-position: left;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
  	opacity: 0.7;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 77px;
	z-index: 100;
	padding: 0 28px;
	box-sizing: border-box;
}

#logo {
	width: 40px;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

nav {
	background-color: #fff;
}

#top-menu>li{
	display: inline-block;
	margin-right: 24px;	
}

#top-menu li a {
	color: #000;
	font-weight: 600;
	font-size: 14px;
}

#top-menu i {
	padding-left: 4px;	
}

#top-menu>li:last-of-type a {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	color: white;
	background-color: rgb(170, 210, 54);
	padding: 7.5px 34px;
	border: 0;
	border-radius: 4px;
	margin-right: 16px;
}

#top-menu>li:last-of-type {
	margin: 0;
}

#drop-menu {
	position: relative;
}

#dropdown-menu {
	display: none;
	box-shadow: 0 2px 5px #ccc; 
	border-top: 2px solid rgb(170, 210, 54);
	position: absolute;
	padding: 20px;
	right: 0;
	width: 150px;
	background-color: #fff;
}

#drop-menu:hover #dropdown-menu {
	display: block;
}

#dropdown-menu li {
	border-bottom: 1px solid #ccc;
    padding: 4px;
}

#dropdown-menu li a {
	font-size: 1.1em;
	font-weight: 100;
}

#header-desc {
	width: 80%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

h1, h2 {
	font-size: 44px;
}

h1 {
	font-weight: 600;
	letter-spacing: 8.8px;
	line-height: 1.2;
	text-align: center;
}

#header-desc p {
	font-size: 14px;
	letter-spacing: 0.5px;
	font-weight: 400;
	color: #8b8b99;
	padding-top: 32px;
	text-align: center;
}

#steps {
	display: grid;
	grid-template-columns: auto auto auto auto;
}

#steps article {
	text-align: center;
	padding: 112px 7px;
	color: #fff;
}

#steps i {
	font-size: 96px;
	transition: all 0.2s;
}

#steps h3{
	font-weight: 600;
	font-size: 1.5em;
	margin: 20px 0;
}

#steps p {
	font-size: 14px;
	letter-spacing: 0.5px;
	line-height: 1.6;
}

#steps article:hover i{
	transform: scale(1.1, 1.1);
}

#store {
	width: 100%;
    background-color: #f7eee2;
	padding: 75px 0;
    text-align: center;
}

.italic-par {
	color: #91ac41;
	font-size: 24px;
	font-family: 'Caveat', cursive;
	margin: 0;
	margin-top: 35px;
}

#store h2, #comments h2 {
	font-weight: 600;
	margin: 0;
	margin-bottom: 8px;
}

#gray-desc {
	font-size: 16px;
	font-weight: 500;
	margin: 0;
	margin-bottom: 0px;
	color: #8b8b99;
	letter-spacing: 0.5px;
	margin-bottom: 55px;
}

#store-items {
	width: 100%;
	max-width: 1140px;
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin: 0 auto;	
}

#store-items article {
	text-align: center;
	padding: 24px;
}

#store-items div{
	display: inline-block;
	background-color:rgb(253, 14, 14);
	border-radius: 50%;
	padding: 40px;
	transition: all 0.3s;
}

#store-items i {
	/* background-color: #f9f4ed; */
	color: #fff;
	font-size: 60px;
}

#store-items article:hover div {
	transform: scale(1.1, 1.1);
}

#store-items h3 {
	font-size: 24px;
	font-weight: 600;
}

#store-items p {
	font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #8b8b99;
}

#comments {
	text-align: center;
	width: 100%;
	padding: 75px 0;
}

#comments-items {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto auto auto;
}

#comments article {
	text-align: center;
	background-color: #3b50b9;
	padding: 40px 30px;
	margin: 16px;
	border-top-left-radius: 45px;
	border-bottom-left-radius: 45px;
	border-bottom-right-radius: 45px;
	transition: box-shadow 0.3s;
}

#comments article:hover {
	box-shadow: 0 12px 16px 0 rgba(39,39,47,0.06);
}

#comments img {
	width: 80px;
	border-radius: 50%;
}

#comments article p:first-of-type {
	font-size: 14px;
	color: #8b8b99;
	letter-spacing: 0.5px;
	font-style: italic;
	margin: 0;
}

#comments article p:last-of-type {
	color: #8b8b99;
	font-size: 12px;
	font-style: italic;
	letter-spacing: 0.5px;
	margin: 0;
}

#comments h3 {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
	margin-top: 24px;
	margin-bottom: 0px;
}

#follow {
	display: flex;
	justify-content: space-between;
}

#follow #left-bar {
	width: 68%;
}

#follow #right-bar {
	width: 33.33%;
	text-align: left;
	padding: 115px;
	position: relative;
	box-sizing: border-box;
}

#follow #right-bar::after {
	content: " ";
	background-image: url('https://i.imgur.com/1m096Jy.jpg');
	background-position: left;
	background-size: cover;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	opacity: 0.7;
	z-index: -1;
}

#follow img {
	width: 100%;
}

#follow p {
	color: #8b8b99;
	font-size: 16px;
	letter-spacing: 0.5;
	line-height: 1.6;
	margin: 0;
}

#follow h2 {
	font-weight: 600;
	margin: 0 0 8px;
}


#submit-btn {
	background-color: #f69dad;
	padding: 16px 42px;
	border-radius: 4px;
	cursor: pointer;
	color: white;
	border: 0;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	margin-top: 16px;
	border: 1px solid transparent;
}

#submit-btn:hover {
	color: #f69dad;
	border: 1px solid #f69dad;
	background-color: #fff;
}

#rates {
	width: 100%;
	background-color: #f6fcfa;
}

#rates-wrap {
	width: 100%;
	margin: 0 auto;
	max-width: 1140px;
	padding: 100px 0;
	display: flex;
}

#rates .rates-block {
	width: 25%;
	padding: 0 64px;
	text-align: center;
}

#rates h3 {
	margin: 0;
	font-size: 44px;
	font-weight: 600;
}

#rates p {
	margin: 0;
	color: #57e3b5;
	font-size: 14px;
	letter-spacing: 0.5px;
	font-style: italic;
}

#vimeo h2 {
	text-align: center;
	color: #8b8b99;
	font-weight: 400;
	position: relative;
	padding-bottom: 36px;
}

#vimeo h2::after {
	content: " ";
	width: 96px;
	height: 1px;
	background-color: #e4b476;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 0);
}

#vimeo div {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	text-align: center;
}

iframe {
	width: 100%;
	height: 425px;
	border: 0;
}

#contacts {
	width: 100%;
}

#contacts-wrap {
	width: 100%;
	margin: 0 auto;
	max-width: 1140px;
	display: flex;
	justify-content: space-between;
	padding: 100px 0;
}

#contacts .left-block {
	width: 50%;
}

#contacts .right-block {
	width: 40%;
}

#contacts h2 {
	margin: 0;
}

.contacts-desc {
	font-size: 16px;
	font-weight: 400;
	color: #8b8b99;
	letter-spacing: 0.5px;
}

.contacts-break {
	font-size: 16px;
	font-weight: 400;
	color: #8b8b99;
	letter-spacing: 0.5px;
	line-height: 2;
	margin: 0;
}

input, textarea {
	font-family: 'Poppins', sans-serif;
	outline: none;
}

#contacts .input-item {
	width: 100%;
	padding: 16px;
	font-size: 16px;
	color: #8b8b99;
	border-radius: 6px;
	border: 1px solid #e5e6ec;
	margin-bottom: 16px;
	box-sizing: border-box;
}

#contacts #btn-submit {
	font-weight: 600;
	color: white;
	background-color: rgb(170, 210, 54);
	padding: 9px 34px;
	text-transform: uppercase;
	border: 0;
	border-radius: 4px;
	margin-right: 16px;
	cursor: pointer;
	font-size: 16px;
}

#container2 {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  display: flex;
  background-color: rgb(253, 14, 14);
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 23px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: white;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 20px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: white;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/* .....Card Section Responsive........ */
@media (max-width: 768px) {
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 30px;
    height: 30px;
  }
}

@media (min-width: 769px) {
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 50px;
    height: 50px;
  }
}

/* Center carousel controls for accessibility */
.carousel-control-prev,
.carousel-control-next {
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Slight background to improve visibility */
  border-radius: 50%;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
  .footer-col ul li a {
    color: white;
  }
}

@keyframes open {
  from {
    opacity: 1;
    margin-top: -10px;
  }

  top {
    opacity: 1;
    margin-top: 0;
  }
}

@media screen and (min-width:1200px) and (max-width:1314px) {
	
	#follow #right-bar {
		padding: 50px;
	}

}

@media screen and (min-width:900px) and (max-width:1199px)  {
	#follow #left-bar {
		width: 60%;
	}

	#follow #right-bar {
		width: 40%;
		padding: 0 30px;
	}

	#email {
		margin-top: 30px;
	}

	#contacts {
		padding: 20px;
		box-sizing: border-box;
	}

	h2 {
		font-size: 36px;
	}
}


@media screen and (max-width:900px) {

	#top-menu>li:last-of-type a {
		margin-right: 0;
	}

	h1 {
		font-size: 28px;
	}

	#header-desc {
		width: 90%;
	}

	#header-desc p {
		padding: 16px;

	}	

	#steps, #store-items {
		grid-template-columns: auto auto;
	}

	#store, #comments {
		padding: 20px 0;
	}

	#comments-items {
		grid-template-columns: auto;
	}

	#follow {
		flex-direction: column;
	}

	#follow #right-bar, #follow #left-bar {
		width: 100%;
	}

	#follow #right-bar {
		padding: 20px;
	}

	#rates-wrap {
		flex-wrap: wrap;
		padding: 40px 0;
	}

	#rates .rates-block {
		width: 50%;
		padding: 0;
	}

	#contacts {
		box-sizing: border-box;
		padding: 20px;
	}

	#contacts-wrap {
		flex-direction: column;
		padding: 0;
	}

	#contacts .right-block, #contacts .left-block {
		width: 100%;
	}

	h2 {
		font-size: 30px;
	}

}

@media only screen and (max-width:600px) {
	#top-menu .menu-item {
		display: none;
	}

	#steps, #store-items {
		grid-template-columns: auto;
	}

	#vimeo h2::after {
		bottom: 25%;
	}

	iframe {
		height: 360px;
	}

}

@media only screen and (max-width:400px) {
	#top-menu .menu-item {
		display: none;
	}

	h2 {
		font-size: 26px;
	}

	#rates .rates-block {
		width: 100%;
	}

}
    </style>
</head>
<body>
    <!----------- HEADER start ----------->
    <header>
       <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Logo -->
        <a href="#" class="navbar-brand">
          <img src="logo copy.png" alt="Logo">
        </a>
        <!-- Hamburger Menu -->
        <button class="navbar-toggler" id="menuToggle">
          <i class="fas fa-bars"></i>
        </button>
        <!-- Desktop Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="shop.html" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
              <a href="smothies.html" class="nav-link">Smoothies</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Snacks</a>
              <ul class="dropdown-menu">
                <li><a href="healthy.html" class="dropdown-item">Green Munch</a></li>
                <li><a href="Style.html" class="dropdown-item">Healthy Snacks</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Sidebar for Mobile -->
    <div class="sidebar" id="mobileSidebar">
      <button class="close-btn" id="closeSidebar">&times;</button>
      <a href="index.html" class="nav-link">Home</a>
      <a href="shop.html" class="nav-link">Shop</a>
      <a href="smothies.html" class="nav-link">Smoothies</a>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Snacks</a>
        <ul class="dropdown-menu">
          <li><a href="healthy.html" class="dropdown-item">Green Munch</a></li>
          <li><a href="Style.html" class="dropdown-item">Healthy Snacks</a></li>
        </ul>
      </li>
      <a href="about.html" class="nav-link">About</a>
      <a href="services.html" class="nav-link">Services</a>
    </div>
        <div id="header-desc">
            <h1 style="font-family: poppins; font-size: 50px; gap: 0px;">Blend Your Day with Freshness!</h1>
            <p style="font-size: 18px;">Start your day with refreshing smoothies, packed with natural flavors, vibrant energy, and pure goodness!</p>
        </div>
    </header>
    <!----------- HEADER end ----------->
    
    <!----------- MAIN section start ----------->	
    <main>
    
        <!----------- STEPS section start ----------->
        <section id="steps" >
            <article style="background-color: rgb(253, 14, 14);">
                <figure>
                    <i class="fa fa-cut"></i>
                    <figcaption>
                        <h3>Step 01</h3>
                        <p>Vegetables are an integral part of the human diet. They are extremely useful because of the high content of carbohydrates, various acids, vitamins and active elements in the form, easy for digestion.</p>
                    </figcaption>
                </figure>
            </article>
            <article style="background-color: #f69dad;">
                <figure>
                    <i class="fa fa-paint-brush"></i>
                    <figcaption>
                        <h3>Step 02.</h3>
                        <p>Fresh tomatoes are ideal for replenishing the loss of minerals. These vegetables contain a lot of acids that our body needs for full-fledged work.</p>
                    </figcaption>
                </figure>
            </article>
            <article style="background-color:rgb(253, 14, 14)">
                <figure>
                    <i class="fa fa-shopping-bag"></i>
                    <figcaption>
                        <h3>Step 03.</h3>
                        <p>In the content of vitamin C, sweet peppers are superior to lemons and even black currants! The greatest amount of vitamin is contained around the stalk, that is, in the part of the product that is usually cut during cleaning.</p>
                    </figcaption>
                </figure>
            </article>
            <article style="background-color: #f69dad;">
                <figure>
                    <i class="far fa-smile"></i>
                    <figcaption>
                        <h3>Step 04.</h3>
                        <p>If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, ease the condition with bronchial asthma, cough, sore throat, flu.</p>
                    </figcaption>
                </figure>
            </article>
        </section>
        <!----------- COMMENTS section end ----------->
    
        <!----------- STORE section start ----------->
        <section id="store">
            <p class="italic-par">Fresh Food</p>
            <h2>Our Smoothies Store!</h2>
            <p id="gray-desc">Radish contains a lot of fiber, pectin and mineral salts.</p>
    
            <div id="store-items">
                <article>
                    <div>
                        <i class="fa fa-camera" style="border: none;"></i>
                    </div>
                    <h3>Fresh Vegetables</h3>
                    <p>Use for cooking several types of vegetable oil.</p>
                </article>
                <article>
                    <div>
                        <i class="fa-rocket fa"></i>
                    </div>
                    <h3>High Quality</h3>
                    <p>This is the best source of essential fatty acids for the body.</p>
                </article>
                <article>
                    <div>
                        <i class="fab fa-twitter"></i>
                    </div>
                    <h3>Sale</h3>
                    <p>It is very good, if in the kitchen there will always be several bottles with different oils.</p>
                </article>
                <article>
                    <div>
                        <i class="fab fa-weixin"></i>
                    </div>
                    <h3>Best Price</h3>
                    <p>Remember that unrefined oils are not suitable for 
                </article>
            </div>
    
        </section>
        <!----------- STORE section end ----------->
    
     <!-- ***** Menu Area Starts ***** -->
<div class="container" style="margin-top: 20px;">
  <div class="col-lg-4">
    <div class="section-heading">
      <h6 style="font-size: 35px;">Our Menu</h6>
      <h2 style="font-size: 28px;">Our selection of cakes with quality taste</h2>
    </div>
  </div>
</div>

<!-- ***** Menu Area Starts ***** -->
<div class="container my-4">
  <!-- Row for cards -->
  <div class="row row-cols-1 row-cols-md-4 g-4">
      <!-- Card 1 -->
      <div class="col">
          <div class="card">
              <img src="chocolate tendar cake.jpg" class="card-img-top" alt="Product 1">
              <div class="card-price">$19.99</div>
              <div class="card-overlay">
                <h5>Chocolate Tender Cake</h5>
                <p>Rich, moist, decadent, sweet, layered, frosted, indulgent, baked, fluffy, creamy, delicious, satisfying.
                </p>
                <button class="btn btn-light" ><a href="shop.html" style="text-decoration: none;">Shop Now</a></button>
            </div>
          </div>
      </div>

      <!-- Card 2 -->
      <div class="col">
          <div class="card">
              <img src="choco strawberry cake.jpg" class="card-img-top" alt="Product 2">
              <div class="card-price">$22.99</div>
              <div class="card-overlay">
                <h5>Choco Strawberry Cake</h5>
                <p>A rich, moist chocolate strawberry cake with sweet cream, berries, and delicious frosting.</p>
                <button class="btn btn-light" ><a href="shop.html" style="text-decoration: none;">Shop Now</a></button>
            </div>
          </div>
      </div>

      <!-- Card 3 -->
      <div class="col">
          <div class="card">
              <img src="Traditional Cake.jpg" class="card-img-top" alt="Product 3">
              <div class="card-price">$19.99</div>
              <div class="card-overlay">
                <h5>Tradional Black Forest Cake</h5>
                <p>A classic Black Forest cake with chocolate, cherries, cream, and rich layers.</p>
                <button class="btn btn-light" ><a href="shop.html" style="text-decoration: none;">Shop Now</a></button>
            </div>
          </div>
      </div>

      <!-- Card 4 -->
      <div class="col">
          <div class="card">
              <img src="creame cake.jpg" class="card-img-top" alt="Product 4">
              <div class="card-price">$18.99</div>
              <div class="card-overlay">
                <h5>Cream Cake</h5>
                <p>A fluffy cream cake with soft layers, rich frosting, and delightful sweetness.</p>
                <button class="btn btn-light" ><a href="shop.html" style="text-decoration: none;">Shop Now</a></button>
            </div>
          </div>
      </div>
  </div>

  <div class="row row-cols-1 row-cols-md-4 g-4 mt-4">
      <!-- Card 5 -->
      <div class="col">
          <div class="card">
              <img src="Strawberry cake.jpg" class="card-img-top" alt="Product 5">
              <div class="card-price">$21.99</div>
              <div class="card-overlay">
                <h5>Strawberry Cake</h5>
                <p>A delightful strawberry cake with soft layers, sweet cream, fresh berries, and frosting.</p>
                <button class="btn btn-light" ><a href="shop.html" style="text-decoration: none;">Shop Now</a></button>
            </div>
          </div>
      </div>

      <!-- Card 6 -->
      <div class="col">
          <div class="card">
              <img src="Donuts cake.jpg" class="card-img-top" alt="Product 6">
              <div class="card-price">$26.99</div>
              <div class="card-overlay">
                <h5>Donuts Cakes</h5>
                <p>Donut cakes combine fluffy layers, sweet glaze, sprinkles, cream, and delightful flavors.</p>
                <button class="btn btn-light" ><a href="shop.html" style="text-decoration: none;">Shop Now</a></button>
            </div>
          </div>
      </div>

      <!-- Card 7 -->
      <div class="col">
          <div class="card">
              <img src="Berries Cake.jpg" class="card-img-top" alt="Product 7">
              <div class="card-price">$33.99</div>
              <div class="card-overlay">
                <h5>Berries Cake</h5>
                <p>A delightful berries cake bursting with fresh fruits, creamy frosting, and vibrant flavors.</p>
                <button class="btn btn-light" ><a href="shop.html" style="text-decoration: none;">Shop Now</a></button>
            </div>
          </div>
      </div>

      <!-- Card 8 -->
      <div class="col">
          <div class="card">
              <img src="Cream Strawberry cake.jpg" class="card-img-top" alt="Product 8">
              <div class="card-price">$26.99</div>
              <div class="card-overlay">
                  <h5>Cream Strawberry Cake</h5>
                  <p>A delightful cream strawberry cake with soft layers, fresh berries, and sweet frosting.</p>
                  <button class="btn btn-light" ><a href="shop.html" style="text-decoration: none;">Shop Now</a></button>
              </div>
          </div>
      </div>
  </div>
</div>

    
<!-- ***** Menu Area Ends ***** -->

        <!----------- FOLLOW section start ----------->
        <section id="follow">
            <div id="left-bar">
                <img src="https://mobirise.com/extensions/organicamp/assets/images/19.jpg" alt="Strawberries">
            </div>
            <div id="right-bar">
                <h2>Vibrant Sips of Health</h2>
                <p>"Fuel your day with a burst of flavor and health! 🌈🥤 These vibrant smoothies blend fresh fruits, veggies, and superfoods for a refreshing treat that’s as delicious as it is nourishing. Sip, savor, and thrive!"</p>
            </div>
        </section>
        <!----------- FOLLOW section end ----------->
    
        <!----------- Stats section start ----------->	
        <section id="rates">
            <div id="rates-wrap">
                <div class="rates-block">
                    <h3>7</h3>
                    <p>Year of experiences</p>
                </div>
                <div class="rates-block">
                    <h3>123k</h3>
                    <p>Happy Customers</p>
                </div>
                <div class="rates-block">
                    <h3>72k</h3>
                    <p>100% Satisfaction</p>
                </div>
                <div class="rates-block">
                    <h3>13k</h3>
                    <p>Detox Smoothies</p>
                </div>
            </div>
        </section>
        <!----------- STATS section end ----------->
    
        <!----------- VIDEO section start ----------->	
        <section id="vimeo">
            <div>
                <h2>Vimeo Video</h2>
                <iframe src="https://player.vimeo.com/video/275412279"></iframe>
            </div>
        </section>
        <!----------- VIDEO section end ----------->	
  
    <!----------- FOOTER start ----------->	
    <footer class="footer">
      <div class="container" id="container2">
        <div class="row">
          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="smothies.html">Smoothies</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Support</h4>
            <ul>
              <li><a href="help.html">Help Center / FAQs</a></li>
              <li><a href="conditions.html">Terms & Conditions</a></li>
              <li><a href="feedback.html">FeedBack</a></li>
              <li><a href="report.html">Report </a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>User Dashboard</h4>
            <ul>
              <li><a href="gift.html">Gift Card</a></li>
              <li><a href="area.html">Areas Deliverd</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->	
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="smoothies.js"></script>
<script>
  const menuToggle = document.getElementById('menuToggle');
  const mobileSidebar = document.getElementById('mobileSidebar');
  const closeSidebar = document.getElementById('closeSidebar');

  menuToggle.addEventListener('click', () => {
    mobileSidebar.classList.add('show');
  });

  closeSidebar.addEventListener('click', () => {
    mobileSidebar.classList.remove('show');
  });
</script>
    
</body>
</html>





